<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>jetro psd pixel perfet conversion</title>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/fonts/bebas/stylesheet.css" rel="stylesheet">
    <style>
    	body {
    		background: url('img/header-bg.png') repeat-x;
    		font: 12px 'Helvetica Neue', Arial, sans-serif;
    		line-height: 18px;
    		color: #414141;
    	}
    	h1, h2 {
    		font: 16px/18px 'BebasRegular', Arial, sans-serif;
    		letter-spacing: 0;
    		color: #e8663c;
    	}
    	.span12 {
    		width: 940px;
    	}
    	.muted {
    		color: #b9b9b9;
    	}
    	@media (min-width: 940px) {
		  .nav-collapse.collapse {
		    height: auto !important;
		    overflow: visible !important;
		  }
		}
    	.floatRight {
    		float: right !important;
    	}
    	.noleft {
    		margin-left: 0;
    	}
    	.navbar {
    		margin-bottom: 12px;
    	}
    	.navbar .nav {
    		margin-right: 0;
    	}	
    	.navbar-inner {
    		background: none;
			border: none;
			outline: none;
			box-shadow: none;
    	}
    	.navbar .nav > li > a > h2 {
    		color: #b9b9b9;
    	}
    	.navbar .nav > li.on > a > h2 {
    		color: #e8663c;
    	}
    	.navbar .nav > li > a:last-child {
    		padding-right: 0;
    	}
    	.container {	
    		max-width: 940px;
    		margin: 0 auto;
    	}
    	.main {
    		padding: 10px;
    		background-color: #fff;
    	}
    	.row {
    		margin-left: 0;
    	}
    	/* slideshow thumbs */
    	.thumbs {
    		margin-left: 0;
    		list-style: none;
    		height: 120px;
    		margin-bottom: 40px;
    	}
    	.thumbs li {
    		display: inline;
    		float: left;
    		width: 140px;
    		height: 120px;
    		margin-right: 20px;
    	}
    	.thumbs li:last-child {
    		margin-right: 0;
    	}
    	.icons {
			background: url('img/icons.png') no-repeat;
			width: 46px;
			height: 46px;
			display: inline-block;
		}
		.icon-cog {
			background-position: 0 0;
		}
		.icon-checkbox {
			background-position: -51px -2px;
			width: 49px;
			height: 41px;
		}
		.icon-user {
			background-position: -102px -3px;
			width: 42px;
			height: 40px;
		}
		/* end slideshow row */
		/* ====== media ====== */
		/* the coolest module from oocss period!! */
		.media {margin:0px; position: relative;}
		.media .bd {overflow:hidden; _overflow:visible; zoom:1;}
		.media .img, .media .leftcol {float:left; margin-right: 10px;}
		.media .img img{display:block;}
		.media .imgExt{float:right; margin-left: 10px;}
		
		.infoblock {
			max-width: 300px;
			margin-left: 0;
			margin-bottom: 35px;
		}
		.infoblock h2 {
			display: inline-block;
			max-width: 175px;
			margin: 0;
			font-weight: 500;
			line-height: 24px;
		}
		.infoblock p {
			margin-top: 26px;
			margin-bottom: 13px;
			max-width: 275px;
		}
		.infoblock .button {
			font: 12px 'BebasRegular', Arial, sans-serif;
			color: #fff;
			border: none;
			background-color: #e8663c;
			display: inline-block;
			padding: 6px 12px;
		}
		.catheader {
			background: url('img/line.png') repeat-x;
			margin-bottom: 26px;
		}
		.catheader h2 {
			margin: 0;
			display: inline;
			background-color: #fff;
			padding: 2px 20px 2px 0px;
		}
		.showcase div {
			max-width: 220px;
			margin-right: 20px;
		}
		.showcase div:last-child {
			margin-right: 0;
		}
		.showbox {
			padding: 14px;
			border-left: 1px solid #dbdbdb;
			border-right: 1px solid #dbdbdb;
			border-bottom: 1px solid #dbdbdb;
			font-family: 'BebasRegular', Arial, sans-serif;
		}
		.showbox span {
			font-size: 11px;
			color: #e8663c;
		}
    </style>
  </head>
  <body>
  	<!-- header navigation -->
  	<div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <!-- logo -->
          <a class="brand" href="#">
          	<img src="img/logo.png" alt="jetro responsive"  title="responsive port of the jetro template"/>
          </a>
          
          <!-- navigation -->
          <div class="nav-collapse collapse">
            <ul class="nav floatRight">
            	<li class="on"><a href="#"><h2>Home</h2></a></li>
            	<li><a href="#"><h2>About Us</h2></a></li>
            	<li><a href="#"><h2>Blog</h2></a></li>
            	<li><a href="#"><h2>Portfolio</h2></a></li>
            	<li><a href="#"><h2>Contact Us</h2></a></li>
            </ul>	
        </div>  
      </div>  
   </div> 
   </div>  
   <!-- end header navigation -->
   
   <!-- main content -->
   <div class="container main">
   	
   		<div class="row">
   			<div id="myCarousel" class="carousel slide">
   				<!-- Carousel items -->
		  		<div class="carousel-inner">
		    		<div class="active item">
		    			<img src="img/slides/1.jpg" />
		    		</div>
   				</div>	
   			</div><!-- / ends #myCarousel -->
   		</div><!-- / ends carousel row -->
   		
   		<div class="row">
   			<ul class="thumbs">
   				<li>
   					<img src="img/slides/t_1.jpg" alt="slide 1 thumb" />
   				</li>
   				<li>
   					<img src="img/slides/t_2.jpg" alt="slide 1 thumb" />
   				</li>
   				<li>
   					<img src="img/slides/t_3.jpg" alt="slide 1 thumb" />
   				</li>
   				<li>
   					<img src="img/slides/t_4.jpg" alt="slide 1 thumb" />
   				</li>
   				<li>
   					<img src="img/slides/t_5.jpg" alt="slide 1 thumb" />
   				</li>
   				<li>
   					<img src="img/slides/t_6.jpg" alt="slide 1 thumb" />
   				</li>
   			</ul>
   		</div>
   		
   		<div class="row">
   			<div class="span4 infoblock media">
   				<i class="icons icon-cog img"></i>
   				<div class="bd">
   					<h2>Check out my latest portfolio items</h2>
   				</div>
   				<p>
   					Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, 
   					pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
   				</p>
   				<span class="button">
   					More
   				</span>
   			</div>
   			<div class="span4 infoblock media">
   				<i class="icons icon-checkbox img"></i>
   				<div class="bd">
   					<h2 class="bd">Offer top notch quality work and services</h2>
   				</div>	
   				<p>
   					Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, 
   					pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
   				</p>
   				<span class="button">
   					More
   				</span>
   			</div>
   			<div class="span4 infoblock media">
   				<i class="icons icon-user img"></i>
   				<div class="bd">
   					<h2 class="bd">Follow me on Twitter Facebook & Pinterest</h2>
   				</div>	
   				<p>
   					Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, 
   					pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
   				</p>
   				<span class="button">
   					More
   				</span>
   			</div>
   		</div>
   		
   		<div class="row">
   			<div class="span12 noleft catheader">
   				<h2>Recent Works</h2>
   			</div>
   		</div>
   		
   		<div class="row noleft showcase">
   			<div class="span3 noleft">
   				<img src="img/work/w_1.jpg" alt="project1" />
   				<div class="showbox">
   					<h2 class="muted">Character Design</h2>
   					<span>June 15, 2012</span>
   				</div>
   			</div>
   			
   			<div class="span3 noleft">
   				<img src="img/work/w_2.jpg" alt="project1" />
   				<div class="showbox">
   					<h2 class="muted">Brochure Design</h2>
   					<span>June 15, 2012</span>
   				</div>
   			</div>
   			
   			<div class="span3 noleft">
   				<img src="img/work/w_3.jpg" alt="project1" />
   				<div class="showbox">
   					<h2 class="muted">Social Media Buttons</h2>
   					<span>June 15, 2012</span>
   				</div>
   			</div>
   			
   			<div class="span3 noleft">
   				<img src="img/work/w_4.jpg" alt="project1" />
   				<div class="showbox">
   					<h2 class="muted">10 Amazing Websites</h2>
   					<span>June 15, 2012</span>
   				</div>
   			</div>
   		</div>
   		
   	</div><!-- / end main container -->	
   <!-- / end main content -->
  </body>
</html>  